# tensorflow_tongue

android/: build.gradle  gradle.properties  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/gradleBuild/android-profile/: profile-2017-10-09-20-29-33-495.rawproto  profile-2017-11-03-14-14-24-658.rawproto  profile-2017-11-03-14-15-04-798.rawproto  profile-2017-11-03-14-16-32-419.rawproto
android/gradleBuild/intermediates/assets/debug/: retrained_labels.txt
android/gradleBuild/intermediates/blame/res/debug/multi/: values-sw600dp-v13.json  values-v11.json  values-v14.json  values-v21.json  values.json
android/gradleBuild/intermediates/dex-cache/: cache.xml
android/gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
android/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
android/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
android/gradleBuild/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
android/gradleBuild/intermediates/incremental/packageInstantRunResourcesDebug/: dex-renamer-state.txt  file-input-save-data.txt
android/gradleBuild/intermediates/instant-run-support/debug/: manifest.crc
android/gradleBuild/intermediates/instant-run-support/debug/package_dependencies/: dex-renamer-state.txt
android/gradleBuild/intermediates/instant-run-support/debug/package_slice_0/: dex-renamer-state.txt
android/gradleBuild/intermediates/instant-run-support/debug/package_slice_1/: dex-renamer-state.txt
android/gradleBuild/intermediates/instant-run-support/debug/package_slice_2/: dex-renamer-state.txt
android/gradleBuild/intermediates/instant-run-support/debug/package_slice_3/: dex-renamer-state.txt
android/gradleBuild/intermediates/instant-run-support/debug/package_slice_4/: dex-renamer-state.txt
android/gradleBuild/intermediates/instant-run-support/debug/package_slice_5/: dex-renamer-state.txt
android/gradleBuild/intermediates/instant-run-support/debug/package_slice_6/: dex-renamer-state.txt
android/gradleBuild/intermediates/instant-run-support/debug/package_slice_7/: dex-renamer-state.txt
android/gradleBuild/intermediates/instant-run-support/debug/package_slice_8/: dex-renamer-state.txt
android/gradleBuild/intermediates/instant-run-support/debug/package_slice_9/: dex-renamer-state.txt
android/gradleBuild/intermediates/manifests/full/debug/: AndroidManifest.xml
android/gradleBuild/intermediates/manifests/instant-run/debug/: AndroidManifest.xml
android/gradleBuild/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
android/gradleBuild/intermediates/restart-dex/debug/: build-info.xml
android/gradleBuild/intermediates/split-apk/debug/dep/: dependencies.apk
android/gradleBuild/intermediates/split-apk/debug/slices/: slice_0.apk  slice_1.apk  slice_2.apk  slice_3.apk  slice_4.apk  slice_5.apk  slice_6.apk  slice_7.apk  slice_8.apk  slice_9.apk
android/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
android/src/org/tensorflow/demo/: ClassifierActivity.java
(+9 files in other folders)
